<!DOCTYPE html>
<html>
<head></head>
<body>
	<section style="border: 1px solid black;border-radius: 25px; width:35%;">
		<center>
			<h1>Form Pembelian Buah</h1>
		</center>

        <table style="padding: 16px;">
			<tr>
				<td width="50%"><b>Nama Pelanggan</b></td>
				<td>
					<input type="text" name="fullname">
				</td>
            </tr>
			<tr>
				<td width="30" style="vertical-align: bottom;"><b>Daftar Item</b></td>
				<td>
                    <input type="checkbox" name="buah" value="Semangka">
                    <label>Semangka</label><br>
                    <input type="checkbox" name="buah" value="Jeruk">
                    <label>Jeruk</label><br>
                    <input type="checkbox" name="buah" value="Nanas">
                    <label>Nanas</label><br>
                    <input type="checkbox" name="buah" value="Salak">
                    <label>Salak</label><br>
                    <input type="checkbox" name="buah" value="Anggur">
                    <label>Anggur</label><br>
				</td>
			</tr>
			<tr>
				<td>
					<button type="submit" name="" style="border: 1px solid black;border-radius: 10px;padding: 4px;">Kirim</button> 
				</td>
			</tr>
		</table>

	</section>
</body>
</html>