<!DOCTYPE html>
<html>
<head>
	<title>Data Peserta</title>
	<link href="public/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section style="border: 1px solid black;">
		<center>
			<h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
		</center>

		<ol>
			<li><b>Nama : </b> Muh. Hafizh Izzaturrahim</li>
			<li><b>Email : </b> hafizzaturrahim@gmail.com</li>
			<li><b>Sistem Operasi yang digunakan : </b> Windows 10</li>
			<li><b>Akun Gitlab : </b> https://gitlab.com/hafizzaturrahim</li>
			<li><b>Akun Telegram : </b> https://t.me/Hafizzaturrahim</li>
		</ol>
		<a href="index.html">Kembali Ke Index</a>

	</section>
</body>
</html>