<!DOCTYPE html>
<html>
<head>
	<title>Data Peserta</title>
	<link href="public/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section style="border: 1px solid black">
		<center><h1>Hubungi Kami</h1>
		</center>

		<p><b>Kantor : </b> di jalan belum jadi<br>
			<b>Nomor Telepon : </b> 08XX-XXXX-XXXX<br>
			<b>Email : </b> email@contoh.com
		</p>

		<center>
			<h1>Kirimkan Pesan</h1>
		</center>

		<table>
			<form action="">
			<tr>
				<td width="30%">Nama</td>
				<td>
					<input type="text" name="fullname">
				</td>
			</tr>
			<tr>
				<td width="30%">Email</td>
				<td>
					<input type="email" name="email">
				</td>
			</tr>
			<tr>
				<td width="30">Jenis Kelamin</td>
				<td>
					<input type="radio" name="gender" value="male">
					<label for="male">Laki-laki</label><br>
					<input type="radio" name="gender" value="female">
					<label for="female">Perempuan</label><br>
				</td>
			</tr>
			<tr>
				<td width="30%">Pesan Anda</td>
				<td>
					<textarea name="message" rows="4" cols="50"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<button type="submit" name="">Kirim</button> 
				</td>
			</tr>
			</form>
		</table>

		<a href="index.html">Kembali Ke Index</a>
	</section>

</body>
</html>